<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/60ac64f9c0.js" crossorigin="anonymous"></script>
  <style>

    /* Import font */
    @font-face {
      src: url(./src/fonts/my-font.otf);
      font-family: my-font;
    }

    /* Body */
    body {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 99.5%;
      height: auto;
      background-color: #000000;
      background-image:
         radial-gradient(ellipse farthest-corner at 80vw 15vh ,
          rgba(164, 164, 164, 0.5) 5%, rgba( 250,240,128,0) 95%
      );
      background-attachment:fixed;
    }

    .main-black-square {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: #000000;
      filter: blur(80px);
    }


    .home-image-container {
      position: sticky; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0; 
      overflow: hidden;
    }

    .home-image {
      width: 100vw; 
      height: 100vh;
      position: sticky; 
      top: 0;
      left: 0;
      z-index: -1; 
    }

    .light {
      width: 8vw;
      height: 12vh;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 1; 
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #656565;
      border-radius: 10px;
    }

    * {
      scrollbar-width: thin; /* "thin" pour une scrollbar plus fine */
      scrollbar-color: #888 #f1f1f1;
    }

    /* Slide effect */

    .slide {
      position: relative;
      overflow: hidden;
    }

    .slide::before {
      content: "";
      position: absolute;
      top: 0;
      left: -5vw;
      width: 130vw;
      height: 100vh;
      background-color: rgba( 255,255, 255, 0.1); 
      transform: translate(-110%, 0) skew(-30deg);
      transition: 0.5s;
    }

    .slide:hover .text {
      color: #fff;
    }

    .slide:hover::before {
      transform: translate(-5%, 0) skew(-15deg);
    }

    /* Silde */

    /* bar */

    .bar-container {
      display: flex;
    }

    .btn-back {
      width: 10vw;
      height: 8.5vh;
      background-color: rgba( 255,255, 255, 0.1); 
      margin-top: 5vh;
      border-radius: 15px;
      padding: 10px;
      transform: translate(0vw, 0vh);
      overflow: hidden;
      border: none;
      justify-content: center;
      backdrop-filter: blur(10px);
      display: inline-block;
    }

    .btn-back:hover {
      transition: 0.3s;
      box-shadow: 0 5px 4px rgba(105, 105, 105, 0.8);
    }

    .bar-top {
      width: 78.7vw;
      height: 6vh;
      background-color: rgba( 255,255, 255, 0.1);
      margin-top: 5vh;
      margin-left: 1vw;
      border-radius: 15px;
      padding: 10px;
      transform: translate(0vw, 0vh);
      overflow: hidden;
      border: none;
      backdrop-filter: blur(10px);
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arrow-back {
      color:rgba(255, 255, 255, 0.743);
    }

    /* bar */

    /* Project Square */

    .project-square {
      position: relative;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      z-index: 2;
    }

    .small-square {
      width: 35vw;
      height: 27vw;
      background-color: rgba( 255,255, 255, 0.1); 
      border-radius: 15px;
      padding: 10px;
      transform: translate(0vw, 0vh);
      overflow: hidden;
      border: none;
      backdrop-filter: blur(10px);
      display: inline-block;
    }
  
    .small-square:hover {
      transition: 0.3s;
      box-shadow: 0 5px 12px rgba(146, 146, 146, 0.8);
    }

    .small-square:not(:hover) {
      transition: 0.3s;
      box-shadow: none;
    }

    .small-square:hover .text-project::after {
      width: 100%;
    }

    .small-square:hover::after {
      .img-term {
        transition: 0.3s;
        background-color: #000000;
      }
    }

    .small-square:hover {
      transition: 0.3s;
      box-shadow: 0 5px 12px rgba(146, 146, 146, 0.8);
      .img-project {
        transition: 0.3s;
        transform: translate(0vw, -3vh);
        filter: opacity(1);
      }
    }

    .big-square {
      width: 53vw;
      height: 27vw;
      background-color: rgba( 255,255, 255, 0.1); 
      border-radius: 15px;
      padding: 10px;
      margin-top: 8vh;
      overflow: hidden;
      border: none;
      backdrop-filter: blur(10px);
      position: relative;
      transition: 0.3s;
      box-shadow: none;
      display: inline-block;
    }

    .big-square:hover .text-project::after {
      width: 100%;
    }

    .big-square:hover {
      transition: 0.3s;
      box-shadow: 0 5px 12px rgba(146, 146, 146, 0.8);
      .img-term {
        transition: 0.3s;
        transform: translate(0vw, -3vh);
        filter: opacity(1);
      }
    }

    .big-square:mouseout {
      transform: translate(0vw, 100vh);
    }

    .big-square:hover::after {
      .img-term {
        transition: 0.3s;
        background-color: #000000;
      }
    }

    .text-project {
      font-size: 2.3vw;
      margin-left: 1vw;
      position: absolute;
      top: 0;
      width: auto;
      font-weight: bold;
      font-family: my-font;
      color: rgba(207, 206, 206, 0.8);
      filter: opacity(0.9);
      text-decoration: none;
      transition: text-decoration 0.5s ease;
    }

    .title-project {
      font-size: 2.3vw;
      position: absolute;
      width: auto;
      font-weight: bold;
      font-family: my-font;
      color: rgba(207, 206, 206, 0.8);
      filter: opacity(0.9);
      text-decoration: none;
      transition: text-decoration 0.5s ease;
    }

    .img-term {
      width: 48vw;
      height: auto;
      border-radius: 10px;
      margin-left: 10vw;
      margin-top: 18vh;
      filter: opacity(0.5);
      object-fit: cover;
    }

    .img-project {
      width: 29vw;
      height: auto;
      border-radius: 10px;
      margin-left: 10vw;
      margin-top: 18vh;
      filter: opacity(0.5);
      object-fit: cover;
      width: 40vw; 
      margin-left: 5vw; 
      margin-top: 17vh;
    }

    .img-project:hover {
      transition: 0.3s;
      filter: opacity(1);
    }

    .img-term:hover {
      transition: 0.3s;
      filter: opacity(1);
    }

    .img-used {
      width: 26vw;
      height: auto;
      border-radius: 10px;
      margin-left: 1vw;
      margin-top: 0.9vh;
      object-fit: cover;
    } 

    .text-project::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid rgba(146, 146, 146, 0.8);
      width: 0;
      transition: width 0.5s ease;
      left: 0;
      bottom: 0;
    }

    /* Project Square */

    @media (max-width: 768px) {
      .title-project {
        font-size: 7.3vw;
      }

      .btn-back {
        width: 20vw;
        height: auto;
      }

      .bar-top {
        width: 62vw;
        margin-left: 3vw;
      }

      .img-term {
        width: 48vw;
        height: auto;
        border-radius: 10px;
        margin-left: 5vw;
        margin-top: 3vh;
        filter: opacity(0.5);
        object-fit: cover;
      }

      .img-project {
        width: 37vw;
        height: auto;
        border-radius: 10px;
        margin-left: 4.5vw;
        margin-top: 3.5vh;
        filter: opacity(0.5);
        object-fit: cover;
      }
    }

  </style>
</head>
<body>
  <div class="main-black-square">
    <div class="home-image-container">
      <div class="light"></div>
      <img src="./src/img/background.png" class="home-image">
    </div>
  </div>

  
  <div class="project-square">
    <div class="bar-container">
      <button id="back-arrow" class="btn-back" style="margin-left: 4vw;">
        <i class="fa-solid fa-arrow-left fa-2xl arrow-back" style="transform: translate(-0.1vw, 0vh);"></i>
      </button>
      <div class="bar-top">
        <h2 class="title-project">All Projects</h2>
      </div>
    </div>
    <button id="btnrpg" class="small-square" style="margin-left: 4vw;">
      <h2 class="text-project" style="width: auto; text-align: left;">My-RPG</h2>
      <img src="./src/img/rpg.jpg" class="img-project">
    </button>
    <button id="btnepy" class="big-square" style="margin-left: 2.5vw; margin-left: 0.;">
      <h2 id="testable" class="text-project" style="text-align: left;">My-Epytodo</h2>
      <img src="./src/img/epytodo.png" class="img-term">
    </button>
    <button id="btnfolio" class="big-square" style="margin-left: 4vw; margin-top: 4vh;">
      <h2 id="testable" class="text-project" style="text-align: left;">My-Folio</h2>
      <img src="./src/img/folio.png" class="img-term">
    </button>
    <button id="btnsnap" class="small-square" style="margin-left: 2.5vw;">
      <h2 class="text-project" style="text-align: left;">My-Snapchat</h2>
      <img src="./src/img/snapchat.png" class="img-project">
    </button>
    <button id="btnapi" class="small-square" style="margin-left: 4vw; margin-bottom: 4vh;">
      <h2 class="text-project" style="width: auto; text-align: left;">My-API</h2>
      <img src="./src/img/api.png" class="img-project">
    </button>
    <button id="btnnavy" class="big-square" style="margin-left: 2.5vw; margin-top: 4vh;">
      <h2 id="testable" class="text-project" style="text-align: left;">My-Navy</h2>
      <img src="./src/img/navy.png" class="img-term">
    </button>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script>


    document.addEventListener("mousemove", (e) => {
      const light = document.querySelector(".light");
      const mouseX = e.clientX;
      const mouseY = e.clientY;

      light.style.display = "block"; 
      light.style.left = mouseX + "px";
      light.style.top = mouseY + "px";
    });

    document.getElementById("btnrpg").addEventListener("click", () =>{
      window.location.href = "project-rpg.html"
    });

    document.getElementById("back-arrow").addEventListener("click", () => {
      window.location.href = "index.html";
    });

    document.getElementById("btnepy").addEventListener("click", () => {
      window.location.href = "project-epytodo.html";
    });

    document.getElementById("btnnavy").addEventListener("click", () => {
      window.location.href = "project-navy.html"
    });

    document.getElementById("btnapi").addEventListener("click", () => {
      window.location.href = "project-api.html"
    });

    document.getElementById("btnfolio").addEventListener("click", () => {
      window.location.href = "project-folio.html"
    });

    document.getElementById("btnsnap").addEventListener("click", () => {
      window.location.href = "project-snap.html"
    });

  </script>
</body>
</html>