<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://unpkg.com/xterm/css/xterm.css" />
  <script src="https://kit.fontawesome.com/60ac64f9c0.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/xterm/lib/xterm.js"></script>
  <style>

    /* Import font */

    @font-face {
      src: url(./src/fonts/my-font.otf);
      font-family: my-font;
    }

    /* Body */

    body {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 99.5%;
      height: auto;
      background-color: #000000;
      background-image:
         radial-gradient(ellipse farthest-corner at 80vw 15vh ,
          rgba(164, 164, 164, 0.5) 5%, rgba( 250,240,128,0) 95%
      );
      background-attachment:fixed;
    }
    
    /* Main square */

    .main-black-square {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: #000000;
      filter: blur(80px);
    }


    .home-image-container {
      position: sticky; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0; 
      overflow: hidden;
    }

    .home-image {
      width: 100vw; 
      height: 100vh;
      position: sticky; 
      top: 0;
      left: 0;
      z-index: -1; 
    }

    .light {
      width: 8vw;
      height: 12vh;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 1; 
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #656565;
      border-radius: 10px;
    }

    /* terminal option */

    .terminal-opt {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 26vh;
      margin-right: 4.5vw;
      width: 45vw;
      height: 25vw;
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid rgba(105, 105, 105, 0.8);
    }

    /* bar help */

    .help-containner {
      display: flex;
      position: relative;
      justify-content: right;
      margin-right: 4.3vw;
      transform: translate(0vw, -6vh);
    }

    .bar-help {
      width: 21vw;
      height: 6vh;  
      background-color: rgba( 255,255, 255, 0.1);
      border-radius: 15px;
      padding: 10px;
      overflow: hidden;
      border: none;
      backdrop-filter: blur(10px);
      display: inline-block;
    }

    .btn-help {
      width: 10vw;
      height: 8.5vh;
      background-color: rgba( 255,255, 255, 0.1); 
      border-radius: 15px;
      margin-left: 1.4vw;
      padding: 10px;
      transform: translate(0vw, 0vh);
      overflow: hidden;
      border: none;
      justify-content: center;
      backdrop-filter: blur(10px);
      display: inline-block;
    }

    .btn-help:hover {
      transition: 0.3s;
      box-shadow: 0 5px 4px rgba(105, 105, 105, 0.8);
    }

    /* bar help */

    /* bar */

    .bar-container {
      display: flex;
    }

    .btn-back {
      width: 10vw;
      height: 8.5vh;
      background-color: rgba( 255,255, 255, 0.1); 
      margin-top: 5vh;
      border-radius: 15px;
      padding: 10px;
      transform: translate(0vw, 0vh);
      overflow: hidden;
      border: none;
      justify-content: center;
      backdrop-filter: blur(10px);
      display: inline-block;
    }

    .btn-back:hover {
      transition: 0.3s;
      box-shadow: 0 5px 4px rgba(105, 105, 105, 0.8);
    }

    .btn-back:focus {
      animation: rotate 0.5s linear infinite;
    }

    .bar-top {
      width: 78.7vw;
      height: 6vh;
      background-color: rgba( 255,255, 255, 0.1);
      margin-top: 5vh;
      margin-left: 1vw;
      border-radius: 15px;
      padding: 10px;
      transform: translate(0vw, 0vh);
      overflow: hidden;
      border: none;
      backdrop-filter: blur(10px);
      display: inline-block;

    }

    .arrow-back {
      color:rgba(255, 255, 255, 0.743);
    }

    /* bar */

    .text-project {
      font-size: 2.3vw;
      margin-left: 1vw;
      position: absolute;
      top: 0;
      font-weight: bold;
      font-family: my-font;
      color: rgba(207, 206, 206, 0.8);
      filter: opacity(0.9);
    }

    .text-container {
      z-index: 3;
    }

    .text-about {
      top: 0;
      left: 0;
      font-size: 1.5vw;
      text-align: left;
      margin-left: 4vw;
      margin-top: 12vh;
      font-weight: bold;
      font-family: my-font;
      color: #ffffff;
      position: relative;
      z-index: 1;
    }

    .text-select {
      background: #ffffff;
      color: #000000;
      z-index: 3;

    }

    .square-help {
      position: absolute;
      top: 0;
      left: 0;
      width: 90vw;
      height: 55vh;
      border: none;
      z-index: 4;
      padding: 10px;
      display: none; 
      overflow: hidden;
      margin-left: 4vw;
      margin-top: 16vh;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      background-color: rgba( 255,255, 255, 0.1);
    }

    .video-help {
      width: 50vw;
      height: auto;
      border: none;
      margin-left: 21vw;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <div class="main-black-square">
    <div class="home-image-container">
      <div class="light"></div>
      <img src="./src/img/background.png" class="home-image">
    </div>
  </div>

  <div class="bar-container">
    <button id="back-arrow" class="btn-back" style="margin-left: 4vw;">
      <i class="fa-solid fa-arrow-left fa-2xl arrow-back" style="transform: translate(-0.1vw, 0vh);"></i>
    </button>
    <div class="bar-top">
      <h2 class="text-project" style="transform: translate(32vw, -2vh);">Epytodo</h2>
    </div>
  </div>

  <dic class="text-container">
    <h2 id="testo" class="text-about" style="width: 45vw;"><span class="text-select">The aim of this project</span> was to recreate a Linux terminal.<br> We had to reproduce <span class="text-select">basic commands</span> such as "ls", "cd", "cat", "echo" and so on.<br> The project was carried out <span class="text-select">in collaboration</span> with two other people.<br><span class="text-select"> You can execute complex commands</span> such as<br> "echo test > text.txt". You can also use the following special characters: "|"&nbsp; "||"&nbsp; "&"&nbsp; "&&"&nbsp; "alias"&nbsp; ">>"&nbsp; ">"&nbsp; and ";"</h2>
    <h2 class="text-about" style="width: 45vw; margin-top: 8vh;"> To use the 42sh project, use the "run" command first. Then you can use any command you like, just like on Linux. For complex commands such as echo > text.txt ,use "" as follows: "echo > text.txt".</h2>
  </dic>
  
  <img src="./src/img/epytodo.png" class="terminal-opt">

  <div class="help-containner">
    <div class="bar-help"></div>
    <button id="githubButton" class="btn-help">
      <i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i>
    </button>
    <button id="helpButton" class="btn-help">
      <i class="fa-solid fa-question fa-2xl arrow-back"></i>
    </button>
  </div>
  <div id="squarehelp" class="square-help">
    <video src="./src/video/42sh.webm" id="helpvideo" class="video-help"></video>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script>
    document.getElementById("back-arrow").addEventListener("click", function() {
      window.location.href = "testable.html";
    });

    document.getElementById("githubButton").addEventListener("click", function() {
      window.open("https://github.com/felixlvu/EPITECH-42sh");
    });

    let show = false;
    document.getElementById("helpButton").addEventListener("click", function() {
      var square = document.getElementById("squarehelp");
      var video = document.getElementById("helpvideo");
      if (show === false) {
        video.pause();
        show = true;
        square.style.display = "none"
      } else {
        video.play();
        show = false;
        square.style.display = "block"
      }
    });
  </script>
</body>
</html>
